DATABASE_URI = "mongodb://127.0.0.1:27017/pracproductosbd"
PORT = 3000
CONTEXT = "/api-gateway"
SECRET = "asdqwe123456"
GEMINI_API_KEY=AIzaSyBvCppkRPFmfRXUoQ2bXTwvEIlK4fJ9kIg
FRONTEND_URL="http://localhost:4200"

MODE_ENV = "dev"